{
  "name": "Solana DeFi Dashboard",
  "version": "1.0.0",
  "description": "A plugin for xyOps that provides Solana DeFi analytics and trading capabilities.",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "xyOps": {
    "category": "analytics",
    "defaultView": true,
    "headerTitle": "Solana DeFi Dashboard",
    "scripts": {
      "analytics": "scripts/run-analytics.py",
      "trade": "scripts/run-trade.py"
    },
    "schedule": {
      "analytics": "0 */5 * * * *",
      "trade": "0 */30 * * * *"
    },
    "environments": [
      "development",
      "production"
    ]
  }
}